. /etc/bash_completion

export PATH=$PATH:/sbin:/usr/sbin
export EDITOR=nano
export HISTCONTROL=ignoreboth
export HISTSIZE=500
export CDPATH=
export RAILS_ENV=

alias ls='ls --color=auto'
alias less='less -R'

# Search a Rails project excluding non-source directories
function s {
  grep --color=auto --exclude-dir={coverage,db,doc,.git,log,tmp,vendor,.yardoc} -r $* .
}

# Get git branch name
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

# Colour-coded prompt
#     machine-name current-dir ruby@gemset [branch]
PS1="\[\e[0;35m\]\h \[\e[0;34m\]\w \[\e[0;31m\]\$(~/.rvm/bin/rvm-prompt v g)\[\e[0;33m\]\$(parse_git_branch) \[\e[0;35m\]\$\[\e[m\] "

# Remove a file from git history
# git-remove-history FILE
git-remove-history() {
  git filter-branch --index-filter 'git rm --cached --ignore-unmatch $1' HEAD && git push --force
}

