= machines
Simple configuration of development, staging and production computers or images for ec2

Ubuntu build script for development and server machines.

== Status
Under development.

First cut is almost ready. It's a bit lax with password security. I need to look at this.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Phil Thompson. See LICENSE for details.

