= machines
Simple configuration of development, staging and production computers or images for ec2

Ubuntu build script for development and server machines.


* Use filenames in destination paths (e.g. `copy path/filename newpath/filename`)
* Uploads hosts file if it exists in etc/
* Sets hostname
* Will try to continue execution even if something fails (so you can fix the issues all at once if they're not dependent)

== Installation and Configuration

* Install the gem
    gem install machines
* Build your machines script `Machinesfile`, e.g.
    machine 'desktop', :development, :apps => %w(app1 app2)
    machine 'main-db', :production, :apps => %w(app1), :role => 'dbmaster'

* Install Ubuntu
* Install SSH Server
    sudo apt-get install openssh-server
* Test the Machinesfile
    machines test <configuration> <>

== VirtualBox installation
* Make sure you have Bridged Networking
* Make a note of the IP address


== Status
Under development.

First cut is almost ready. It's a bit lax with password security. I need to look at this.

== Future Plans
Add asynchronous ssh so output can piped live

== Warnings
You might see something one of the following while upgrading/installing packages:
    debconf: Unable to initialise frontend: Dialog
    WARNING: Failed to parse default value
    update-rc.d: warning: unattended-upgrades start runlevel arguments

These are all known issues and nothing to worry about

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Phil Thompson. See LICENSE for details.

