alias less='less -R'
alias cls='reset && clear'
alias off='sudo shutdown now -P'
alias boot='sudo reboot'
alias bb='bundle && bundle --binstubs=.bin'

# Search a Rails project excluding non-source directories
function s {
  grep --color=auto --exclude-dir={coverage,db,doc,.git,log,tmp,vendor,.yardoc} -r $* .
}

# Get git branch name
parse_git_branch() {
  git symbolic-ref -q HEAD 2> /dev/null | sed 's/refs\/heads\/\(.*\)/ \1/'
}

# Colour-coded prompt
#     machine-name current-dir rubyversion@gemset [branch] $
PURPLE="\[\e[0;35m\]"
BLUE="\[\e[0;34m\]"
RED="\[\e[0;31m\]"
YELLOW="\[\e[0;33m\]"
NORMAL="\[\e[m\]"
BRANCH="\$(parse_git_branch)"
# RVM="\$(~/.rvm/bin/rvm-prompt v g)" # Uncomment to enable rubyversion@gemset
PS1="$PURPLE\h $BLUE\w$RED$RVM$YELLOW$BRANCH $PURPLE\$$NORMAL "
